<!DOCTYPE html>
<html lang="en">

	<head>
		<!-- <meta charset="utf-8"> -->

		<title>DressMe</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

		<!-- Bootstrap -->
		<link href="assets/css/bootstrap.css" rel="stylesheet" media="screen">
		<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
		<style type="text/css">


      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }

		</style>
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="assets/js/jquery.cookie.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/main.js"></script>
	</head>

	<body>
	<div id="wrap">
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="brand" href="#">Dress Me</a>				
			</div>
		</div>
	</div>
		
	<div class="container">
		
		
	</div>

</div>
	</body>

</html>