<!DOCTYPE html>
<html lang="en">

	<head>
		<!-- <meta charset="utf-8"> -->

		<title>DressMe</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

		<!-- Bootstrap -->
		<link href="assets/css/bootstrap.css" rel="stylesheet" media="screen">
		<style type="text/css">
			/* Sticky footer styles
			 -------------------------------------------------- */

			html, body {
				height: 100%;
				/* The html and body elements cannot have any padding or margin. */
			}

			/* Wrapper for page content to push down footer */
			#wrap {
				min-height: 100%;
				height: auto !important;
				height: 100%;
				/* Negative indent footer by it's height */
				margin: 0 auto -60px;
			}

			/* Set the fixed height of the footer here */
			#push, #footer {
				height: 60px;
			}
			#footer {
				background-color: #f5f5f5;
			}

			/* Lastly, apply responsive CSS fixes as necessary */
			@media (max-width: 767px) {
				#footer {
					margin-left: -20px;
					margin-right: -20px;
					padding-left: 20px;
					padding-right: 20px;
				}
			}

			/* Custom page CSS
			 -------------------------------------------------- */
			/* Not required for template or sticky footer method. */

			#wrap > .container {
				padding-top: 60px;
			}
			.container .credit {
				margin: 20px 0;
			}

			code {
				font-size: 80%;
			}

		</style>

		<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">

		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="assets/js/jquery.cookie.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
		<script src="http://www.parsecdn.com/js/parse-1.2.7.min.js"></script>
		<script src="assets/js/helpers.js"></script>
		<script src="assets/js/data.js"></script>
		<script src="assets/js/usersuggestion.js"></script>
	</head>

	<body>
		<div id="wrap">
			<div class="navbar navbar-fixed-top">
				<div class="navbar-inner">
					<div class="container">
						<a class="brand" href="index.html">Dress Me |</a>
						<p class="brand" id="current_feels_like" href="#"></p>
					</div>
				</div>
			</div>

			<div class="container">
				<a href="index.html"><h3 id="category"></h3></a>
			
			</div>

			<div class="container">
				<h3>Add Your Own Suggestion</h3>
				<h1 style="text-align:center;">
				<button class="btn offset5 img_btn " id="previous_img" >
					<i class="icon-arrow-left"></i>
				</button>
				<button class="btn img_btn" id="next_img">
					<i class="icon-arrow-right"></i>
				</button></h1>
				<br>
				<img src="" id="crowdsourced_img_placeholder"></img>
				<form id="fileupload" name="fileupload" enctype="multipart/form-data" method="post">
					<fieldset>
						<input type="file"  name="fileselect" id="fileselect">
						</input>
						<input id="uploadbutton" type="button" class="btn" value="Upload"/>
					</fieldset>
					<div class="alert alert-success" id="picture_uploaded_alert" style="display:none;">
						Picture uploaded succesful!
					</div>
				</form>

				<script type="text/javascript">
				Parse.initialize("sN8c1dHWntZ7BJQTLrRydYGmXqE3oYRKCBk99NdE", "7T3pBYQOugA7e0sofOGutUrrV7PW2UGsEBWfUsiO")
				</script>

			</div>
			<div id="push"></div>
		</div>

		<div class="footer">
			<a href="http://forecast.io/#/f/42.0580,-87.6749">Powered by Forecast.io</a> 
		</div>
	</body>

</html>